apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: tls-svc-csr
spec:
  request: | 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQmZUQ0NBU0lDQVFBd1VERVZN
    Qk1HQTFVRUNoTU1jM2x6ZEdWdE9tNXZaR1Z6TVRjd05RWURWUVFERXk1egplWE4wWlcwNmJtOWta
    VHAwYkhNdGNHOWtMblJzY3kxMFpYTjBMbkJ2WkM1amJIVnpkR1Z5TG14dlkyRnNNRmt3CkV3WUhL
    b1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVUxZODRCZEZhTG5RT2lEbEZDTWhyWEVmQWV1K3cz
    cTMKS2xpSkxHbTJzWXJXUlZCRmlxRysvNmgwVGtIcU52NXp3c1dMZlVldkJ4K0hGbE5YU0JVZnZh
    QndNRzRHQ1NxRwpTSWIzRFFFSkRqRmhNRjh3WFFZRFZSMFJCRll3VklJaWRHeHpMWE4yWXk1MGJI
    TXRkR1Z6ZEM1emRtTXVZMngxCmMzUmxjaTVzYjJOaGJJSWlkR3h6TFhCdlpDNTBiSE10ZEdWemRD
    NXdiMlF1WTJ4MWMzUmxjaTVzYjJOaGJJY0UKd0FBQ0dJY0VDZ0FpQWpBS0JnZ3Foa2pPUFFRREFn
    TkpBREJHQWlFQXErRGdCb1hpbWRBbHdpM2pFSFBNZFR5Uwo3d3ZsR0JhUHpOdnBmUmdLM0h3Q0lR
    RG1yQmZORVJVNXRqWUVRbjk4R2hWTjI1bURkTjRYYlRxSlNVUG1sSVNUCkF3PT0KLS0tLS1FTkQg
    Q0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kubelet-serving
  usages:
  - digital signature
  - key encipherment
  - server auth
